<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="682.0" prefWidth="924.0" style="-fx-background-color: #111827;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.clothify.controller.main.LogAsFormController">
   <children>
      <Label layoutX="318.0" layoutY="26.0" text="Manage Your Clothify" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <StackPane layoutX="415.0" layoutY="112.0" prefHeight="90.0" prefWidth="94.0">
         <children>
            <Group>
               <children>
                  <Circle fill="WHITE" opacity="0.07" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
                  <StackPane layoutX="-31.0" layoutY="-32.0" prefHeight="64.0" prefWidth="62.0">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/img1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </Group>
         </children>
      </StackPane>
      <Label layoutX="389.0" layoutY="71.0" text="Select your role to continue" textFill="#9ca3af" />
      <Label layoutX="368.0" layoutY="650.0" text="© 2025 Clothify All rights reserved." textFill="#9ca3af" />
      <HBox alignment="CENTER" layoutX="133.0" layoutY="234.0" prefHeight="339.0" prefWidth="658.0" spacing="10.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="362.0" prefWidth="289.0" style="-fx-background-color: #1F2937; -fx-background-radius: 10px;">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/admin-main.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="15.0" prefWidth="122.0" text="Admin Login" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Access administrative controls" textFill="#9ca3af" />
                  <VBox prefHeight="82.0" prefWidth="290.0" spacing="9.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="13.0" prefWidth="290.0" spacing="8.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/blue-tic.png" />
                                 </image>
                              </ImageView>
                              <Label text="Manage Orders &amp; Inventory" textFill="#9ca3af" />
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="13.0" prefWidth="290.0" spacing="8.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/blue-tic.png" />
                                 </image>
                              </ImageView>
                              <Label text="User Management" textFill="#9ca3af" />
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="28.0" prefHeight="13.0" prefWidth="290.0" spacing="8.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/blue-tic.png" />
                                 </image>
                              </ImageView>
                              <Label text="Product &amp; Supplier Control" textFill="#9ca3af" />
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="63.0" prefHeight="13.0" prefWidth="290.0" spacing="8.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/blue-tic.png" />
                                 </image>
                              </ImageView>
                              <Label text="View Reports" textFill="#9ca3af" />
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="28.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </VBox>
                  <JFXButton onAction="#btnLogAsAdminOnAction" prefHeight="34.0" prefWidth="229.0" style="-fx-background-radius: 6px; -fx-background-color: #2563EB;" text="Login as Admin" textFill="WHITE">
                     <padding>
                        <Insets bottom="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="28.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="195.0" layoutY="20.0" prefHeight="362.0" prefWidth="289.0" style="-fx-background-color: #1F2937; -fx-background-radius: 10px;">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icons8-employee-96%20(1).png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="30.0" prefWidth="152.0" text="Employee Login" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Access order management" textFill="#9ca3af" />
                  <VBox prefHeight="95.0" prefWidth="290.0" spacing="9.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="13.0" prefWidth="290.0" spacing="8.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/green-tic.png" />
                                 </image>
                              </ImageView>
                              <Label text="Place Customer Orders" textFill="#9ca3af" />
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="13.0" prefWidth="290.0" spacing="8.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/green-tic.png" />
                                 </image>
                              </ImageView>
                              <Label text="Browse Product Categories" textFill="#9ca3af" />
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="28.0" prefHeight="13.0" prefWidth="290.0" spacing="8.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/green-tic.png" />
                                 </image>
                              </ImageView>
                              <Label text="Manage Customer Details" textFill="#9ca3af" />
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="28.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </VBox>
                  <JFXButton onAction="#btnLogAsEmployeeOnAction" prefHeight="34.0" prefWidth="229.0" style="-fx-background-radius: 6px; -fx-background-color: #16A34A;" text="Login as Employee" textFill="WHITE">
                     <padding>
                        <Insets bottom="8.0" top="8.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="28.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
