<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="586.0" prefWidth="831.0" style="-fx-background-color: #111827;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.clothify.controller.admin.AdminForgotPasswordFormController">
   <children>
      <VBox id="#border-radius" alignment="TOP_CENTER" layoutX="252.0" layoutY="42.0" prefHeight="502.0" prefWidth="326.0" spacing="8.0" style="-fx-background-color: #1F2937;" stylesheets="@../../css/login/login.css">
         <children>
            <Group>
               <children>
                  <StackPane prefHeight="29.0" prefWidth="15.0">
                     <children>
                        <Circle fill="#374151" radius="22.0" stroke="#374151" strokeType="INSIDE" />
                        <ImageView fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/lock.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Group>
            <Label text="Forgot Password ?" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <VBox prefHeight="125.0" prefWidth="326.0">
               <VBox.margin>
                  <Insets top="17.0" />
               </VBox.margin>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
               <children>
                  <Label opacity="0.57" text="Enter your email address to recover your account" textFill="WHITE" />
                  <HBox layoutX="35.0" layoutY="10.0" prefHeight="46.0" prefWidth="277.0">
                     <children>
                        <StackPane alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="277.0">
                           <children>
                              <TextField id="#inputFld" fx:id="txtEmail" prefHeight="36.0" prefWidth="239.0" promptText="Email address" style="-fx-background-color: #374151; -fx-text-fill: #9CA3AF;" styleClass="font-color" stylesheets="@../../css/login/login.css">
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </TextField>
                              <ImageView fitHeight="17.0" fitWidth="16.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
                                 <StackPane.margin>
                                    <Insets left="12.0" />
                                 </StackPane.margin>
                                 <image>
                                    <Image url="@../../img/email.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </StackPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <StackPane alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="277.0">
                     <children>
                        <JFXButton onAction="#btnSendOTPOnAction" prefHeight="21.0" prefWidth="274.0" style="-fx-background-color: #4F46E5;" text="Send request link" textFill="WHITE">
                           <padding>
                              <Insets bottom="8.0" top="8.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <StackPane.margin>
                              <Insets left="67.0" />
                           </StackPane.margin>
                           <image>
                              <Image url="@../../img/send.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox prefHeight="61.0" prefWidth="326.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="25.0" prefWidth="277.0" spacing="10.0">
                     <children>
                        <Label fx:id="code" opacity="0.57" prefHeight="4.0" prefWidth="87.0" textFill="WHITE">
                           <HBox.margin>
                              <Insets top="1.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lblEmail" layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="114.0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="2.0" prefWidth="326.0" spacing="16.0">
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                     <children>
                        <TextField fx:id="txtOTP1" prefHeight="26.0" prefWidth="29.0" style="-fx-background-color: #374151; -fx-text-fill: white;" />
                        <TextField fx:id="txtOTP2" layoutX="158.0" layoutY="10.0" prefHeight="26.0" prefWidth="29.0" style="-fx-background-color: #374151; -fx-text-fill: white;" />
                        <TextField fx:id="txtOTP3" layoutX="181.0" layoutY="10.0" prefHeight="26.0" prefWidth="29.0" style="-fx-background-color: #374151; -fx-text-fill: white;" />
                        <TextField fx:id="txtOTP4" layoutX="204.0" layoutY="10.0" prefHeight="26.0" prefWidth="29.0" style="-fx-background-color: #374151; -fx-text-fill: white;" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="326.0">
               <children>
                  <JFXButton fx:id="btnVerify" onAction="#btnVerifyOnAction" prefHeight="26.0" prefWidth="54.0" style="-fx-background-color: #4F46E5;" text="Verify" textFill="WHITE">
                     <padding>
                        <Insets bottom="4.0" top="4.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets right="25.0" />
               </padding>
            </HBox>
            <VBox prefHeight="83.0" prefWidth="326.0" spacing="6.0">
               <children>
                  <StackPane alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="277.0">
                     <children>
                        <TextField id="#inputFld" fx:id="txtNewPassword" editable="false" prefHeight="36.0" prefWidth="239.0" promptText="New password" style="-fx-background-color: #374151; -fx-text-fill: #9CA3AF;" styleClass="font-color" stylesheets="@../../css/login/login.css">
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </TextField>
                        <ImageView fitHeight="17.0" fitWidth="16.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
                           <StackPane.margin>
                              <Insets left="12.0" />
                           </StackPane.margin>
                           <image>
                              <Image url="@../../img/password.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" layoutX="35.0" layoutY="10.0" prefHeight="39.0" prefWidth="277.0">
                     <children>
                        <TextField id="#inputFld" fx:id="txtConfirmPassword" editable="false" prefHeight="36.0" prefWidth="239.0" promptText="Confirm password" style="-fx-background-color: #374151; -fx-text-fill: #9CA3AF;" styleClass="font-color" stylesheets="@../../css/login/login.css">
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </TextField>
                        <ImageView fitHeight="17.0" fitWidth="16.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
                           <StackPane.margin>
                              <Insets left="12.0" />
                           </StackPane.margin>
                           <image>
                              <Image url="@../../img/password.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
            <JFXButton fx:id="btnConfirm" onAction="#btnConfirmOnAction" prefHeight="21.0" prefWidth="274.0" style="-fx-background-color: #6366F1;" text="Confirm recovery" textFill="WHITE">
               <padding>
                  <Insets bottom="8.0" top="8.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
