# clothify-JavaFx

./: .gitignore  clothify-quieries.txt  clothing-queries.txt  et --hard f5d435d  pom.xml
src/: resources - Shortcut.lnk
src/main/: resources - Shortcut (2).lnk  resources - Shortcut (3).lnk  resources - Shortcut (4).lnk  resources - Shortcut (5).lnk  resources - Shortcut (6).lnk  resources - Shortcut.lnk
src/main/java/edu/icet/clothify/: Main.java  Starter.java
src/main/java/edu/icet/clothify/component/: CartItemFactory.java  ProductCardFactory.java  ShoppingCartService.java
src/main/java/edu/icet/clothify/component/cart/: CartItemFactory.java  ShoppingCartService.java
src/main/java/edu/icet/clothify/component/dashboard/: DashboardCustomerItemFactory.java  DashboardProductItemFactory.java
src/main/java/edu/icet/clothify/component/placeorder/: ProductCardFactory.java
src/main/java/edu/icet/clothify/component/tableCard/: CustomerTableCard.java  EmployeeTableCard.java  OrderDetailTableCard.java  ProductTableCard.java  SupplierTableCard.java
src/main/java/edu/icet/clothify/controller/: HomepageFormController.java  LoginFormController.java  ProductFormController.java  SignupFormController.java
src/main/java/edu/icet/clothify/controller/admin/: AdminDashboardFormController.java  (+6 more)
src/main/java/edu/icet/clothify/database/: DBConnection.java  DataBaseConnection.java
src/main/java/edu/icet/clothify/dto/: Admin.java  CartHelper.java  Customer.java  Employee.java  Order.java  OrderDetail.java  OrderTable.java  Product.java  Supplier.java
src/main/java/edu/icet/clothify/entity/: AdminEntity.java  CustomerEntity.java  EmployeeEntity.java  MostPurchasedProductEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  SupplierEntity.java
src/main/java/edu/icet/clothify/model/: Admin.java  Customer.java  Order.java  OrderDetail.java  Product.java
src/main/java/edu/icet/clothify/repository/: CrudDao.java  DaoFactory.java  SuperDao.java
src/main/java/edu/icet/clothify/service/: ServiceFactory.java  SuperService.java  SupperService.java
src/main/java/edu/icet/clothify/util/: AlertHelper.java  CustomerUtil.java  DaoType.java  EmailUtil.java  EmployeeUtil.java  HibernateUtil.java  OTPGenerator.java  PasswordUtil.java  ProductUtil.java  ServiceType.java  SupplierUtil.java  Validation.java
src/main/resources/css/login/: login.css
src/main/resources/reports/: invoice.jrxml
src/main/resources/view/add.forms/: addCustomerForm.fxml  addEmployeeForm.fxml  addProductForm.fxml  addSupplierForm.fxml
src/main/resources/view/admin/: adminDashboardForm.fxml  adminForgotPasswordForm.fxml  adminHomepageForm.fxml  adminLoginForm.fxml  adminSettingsForm.fxml  adminSignupForm.fxml  manageCustomerForm.fxml  manageEmployeeForm.fxml  manageOrdersForm.fxml  manageProductForm.fxml  manageSupplierForm.fxml
src/main/resources/view/employee/: employeeHomepageForm.fxml  employeeLoginForm.fxml  employeePlaceOrderForm.fxml
src/main/resources/view/home/: homepageForm.fxml
src/main/resources/view/login/: loginForm.fxml
src/main/resources/view/main/: mainLoginForm.fxml
src/main/resources/view/signup/: signupForm.fxml
src/main/resources/view/update/: updateCustomerForm.fxml  updateSupplier.fxml
src/main/resources/view/util/: productForm.fxml
(+58 files in other folders)
