<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="924.0" style="-fx-background-color: #111827;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="924.0" spacing="10.0">
         <children>
            <ImageView fitHeight="38.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/hawaiian-shirt.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Product Management" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="621.0" prefWidth="924.0">
         <children>
            <VBox prefHeight="621.0" prefWidth="671.0" />
            <VBox prefHeight="621.0" prefWidth="307.0" />
         </children>
      </HBox>
   </children>
</VBox>
